# school-es-basic-crud-daniils1406

DBSpring/: pom.xml
DBSpring/src/main/java/ru/itis/school/: Application.java
DBSpring/src/main/java/ru/itis/school/config/: RepositoryConfig.java
DBSpring/src/main/java/ru/itis/school/controllers/: ClassController.java  LessonController.java  ParentController.java  StudentController.java  TaskController.java  TeacherController.java  TimetableController.java
DBSpring/src/main/java/ru/itis/school/controllers/impl/: ClassControllerImpl.java  LessonControllerImpl.java  ParentControllerImpl.java  StudentControllerImpl.java  TaskControllerImpl.java  TeacherControllerImpl.java  TimeTableControllerImpl.java
DBSpring/src/main/java/ru/itis/school/dto/: EntityId.java
DBSpring/src/main/java/ru/itis/school/dto/request/lesson/: LessonRequest.java  LessonUpdateRequest.java
DBSpring/src/main/java/ru/itis/school/dto/request/parent/: ParentRequest.java  ParentUpdateRequest.java
DBSpring/src/main/java/ru/itis/school/dto/request/schoolclass/: ClassRequest.java  ClassUpdateRequest.java
DBSpring/src/main/java/ru/itis/school/dto/request/student/: StudentRequest.java  StudentUpdateRequest.java
DBSpring/src/main/java/ru/itis/school/dto/request/task/: TaskRequest.java  TaskUpdateRequest.java
DBSpring/src/main/java/ru/itis/school/dto/request/teacher/: TeacherRequest.java  TeacherUpdateRequest.java
DBSpring/src/main/java/ru/itis/school/dto/request/timetable/: TimetableRequest.java  TimetableUpdateRequest.java
DBSpring/src/main/java/ru/itis/school/dto/response/: ClassCreateResponse.java  ClassResponse.java  LessonCreateResponse.java  LessonResponse.java  ParentCreateResponse.java  ParentResponse.java  StudentCreateResponse.java  StudentResponse.java  TaskResponse.java  TeacherResponse.java  TimetableCreateResponse.java  TimetableResponse.java
DBSpring/src/main/java/ru/itis/school/entities/: Lesson.java  Parent.java  SchoolClass.java  Student.java  Task.java  Teacher.java  Timetable.java  User.java
DBSpring/src/main/java/ru/itis/school/entities/enums/: Mark.java
DBSpring/src/main/java/ru/itis/school/mapper/: ClassMapper.java  LessonMapper.java  ParentMapper.java  StudentMapper.java  TaskMapper.java  TeacherMapper.java  TimetableMapper.java
DBSpring/src/main/java/ru/itis/school/repository/: ClassRepository.java  LessonRepository.java  ParentRepository.java  StudentRepository.java  TaskRepository.java  TeacherRepository.java  TimetableRepository.java
DBSpring/src/main/java/ru/itis/school/service/: ClassService.java  LessonService.java  ParentService.java  StudentService.java  TaskService.java  TeacherService.java  TimetableService.java
DBSpring/src/main/java/ru/itis/school/service/impl/: ClassServiceImpl.java  LessonServiceImpl.java  ParentServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java  TeacherServiceImpl.java  TimetableServiceImpl.java
DBSpring/src/main/resources/: database.properties
